# VisualView

./: .gitignore  OJSTech.sln  VisualView.sln  innomick.sln
OJSTech/OJSTech/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
OJSTech/OJSTech.Android/: MainActivity.cs  OJSTech.Android.csproj
OJSTech/OJSTech.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OJSTech.UWP.csproj  Package.appxmanifest
OJSTech/OJSTech.iOS/: AppDelegate.cs  Info.plist  Main.cs  OJSTech.iOS.csproj
VisualView/VisualView/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VisualView.csproj
VisualView/VisualView.Android/: MainActivity.cs  VisualView.Android.csproj
VisualView/VisualView.iOS/: AppDelegate.cs  Info.plist  Main.cs  VisualView.iOS.csproj
VisualView/VisualView/Behaviours/: BehaviorBase.cs  EventToCommandBehavior.cs
VisualView/VisualView/CustomRender/: BorderEntry.cs  BorderPicker.cs  GradientColor.cs
VisualView/VisualView/Genaral/: Comman.cs
VisualView/VisualView/Model/: MenuItems.cs  UserDetails.cs
VisualView/VisualView/Service/: PushService.cs
VisualView/VisualView/ViewModels/: AllUserInformationVM.cs  BaseClass.cs  EditUserDetailsVM.cs  LoginPageVM.cs  MasterPageVM.cs  OTPValidationVM.cs  RegistrationVM.cs  UserInformationVM.cs
VisualView/VisualView/Views/: AllUserInformation.xaml  AllUserInformation.xaml.cs  EditUserDetails.xaml  EditUserDetails.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  OTPValidation.xaml  OTPValidation.xaml.cs  Registration.xaml  Registration.xaml.cs  UserInformation.xaml  UserInformation.xaml.cs
innomick/innomick/: App.xaml  App.xaml.cs  MainPage.xaml  (+2 more)
innomick/innomick.Android/: MainActivity.cs  innomick.Android.csproj
innomick/innomick.iOS/: AppDelegate.cs  Info.plist  Main.cs  innomick.iOS.csproj
(+31 files in other folders)
